# language: ru
@all @brands @ui @globheader @snow
Функция: При наведении курсора на Snow появляется список с товарами для мужчин/женщин/молодежи, экипировкой

  @success
  Сценарий: Навести курсор на Snow, появляется список с товарами для MEN/WOMEN/YOUTH, KIT
    Дано открыть главную страницу
    Когда навести курсор на "Snow"
    Тогда появляется список с товарами для
      | MEN          |
      | WOMEN |
      | YOUTH   |
      | KIT   |