# language: ru
@all @brands @ui @globheader @youth
Функция: При наведении курсора на Youth появляется список список с boardshorts и t-shirts,
  если больше 5 элементов в столбце – то и кнопка Browse All

  @success
  Сценарий: Навести курсор на Youth, появляется список список с boardshorts и t-shirts,
  если больше 5 элементов в столбце – то и кнопка Browse All
    Дано открыть главную страницу
    Когда навести курсор на "Youth"
    Тогда появляется список с товарами для
      | Boardshorts |
      | T-Shirts |
    Когда элементов в столбце больше 5
    Тогда появляется кнопка "Browse All"