# language: ru
@all @carousel @ui @homepage
Функция: Переход по товарам в подборке товаров

  @success
  Сценарий: Переход по всем доступным товарам на главной странице
    Дано открыть главную страницу
    Дано Получить список товаров на странице
    Когда Пользователь кликает по следующему товару выполняется переход на страницу соответствующую нажатому товару